ts-selector: ts-selector
ts-selector
Index
Classes
AndNode
AnyNode
EqualsNode
HasKeyNode
InNode
NotEqualsNode
NotHasKeyNode
NotInNode
Parser
Variables
At
BackSlash
BackTick
Bang
CarriageReturn
CloseBracket
CloseParens
Colon
Comma
Dash
Dot
Equal
ErrInvalidOperator
ErrInvalidSelector
ErrKeyDNSPrefixEmpty
ErrKeyDNSPrefixTooLong
ErrKeyEmpty
ErrKeyInvalidCharacter
ErrKeyTooLong
ErrValueTooLong
ForwardSlash
MaxDNSPrefixLen
MaxKeyLen
MaxKeyTotalLen
MaxValueLen
NewLine
OpDoubleEquals
OpEquals
OpIn
OpNotEquals
OpNotIn
OpenBracket
OpenCurly
OpenParens
Space
Tab
Tilde
Underscore
Functions
checkDNS
checkKey
checkLabels
checkName
checkValue
isAlpha
isLowerAlpha
isNameSymbol
isSelectorSymbol
isSymbol
isWhitespace
Variables
Const At
At: "@" = "@"
Const BackSlash
BackSlash: "\" = "\"
Const BackTick
BackTick: "`" = "`"
Const Bang
Bang: "!" = "!"
Const CarriageReturn
CarriageReturn: " " = " "
Const CloseBracket
CloseBracket: "]" = "]"
Const CloseParens
CloseParens: ")" = ")"
Const Colon
Colon: ":" = ":"
Const Comma
Comma: "," = ","
Const Dash
Dash: "-" = "-"
Const Dot
Dot: "." = "."
Const Equal
Equal: "=" = "="
Const ErrInvalidOperator
ErrInvalidOperator: Error = Error("invalid operator")
Const ErrInvalidSelector
ErrInvalidSelector: Error = Error("invalid selector")
Const ErrKeyDNSPrefixEmpty
ErrKeyDNSPrefixEmpty: Error = Error("key dns prefix empty")
Const ErrKeyDNSPrefixTooLong
ErrKeyDNSPrefixTooLong: Error = Error("key dns prefix too long; must be less than 253 characters")
Const ErrKeyEmpty
ErrKeyEmpty: Error = Error("key empty")
Const ErrKeyInvalidCharacter
ErrKeyInvalidCharacter: Error = Error(`key contains invalid characters, regex used: ([A-Za-z0-9_-\\.])`)
Const ErrKeyTooLong
ErrKeyTooLong: Error = Error("key too long")
Const ErrValueTooLong
ErrValueTooLong: Error = Error("value too long; must be less than 63 characters")
Const ForwardSlash
ForwardSlash: "/" = "/"
Const MaxDNSPrefixLen
MaxDNSPrefixLen: 253 = 253
Const MaxKeyLen
MaxKeyLen: 63 = 63
Const MaxKeyTotalLen
MaxKeyTotalLen: number = MaxDNSPrefixLen + MaxKeyLen + 1
Const MaxValueLen
MaxValueLen: 63 = 63
Const NewLine
NewLine: "" = ""
Const OpDoubleEquals
OpDoubleEquals: "==" = "=="
Const OpEquals
OpEquals: "=" = "="
Const OpIn
OpIn: "in" = "in"
Const OpNotEquals
OpNotEquals: "!=" = "!="
Const OpNotIn
OpNotIn: "notin" = "notin"
Const OpenBracket
OpenBracket: "[" = "["
Const OpenCurly
OpenCurly: "{" = "{"
Const OpenParens
OpenParens: "(" = "("
Const Space
Space: " " = " "
Const Tab
Tab: " " = " "
Const Tilde
Tilde: "~" = "~"
Const Underscore
Underscore: "_" = "_"
Functions
checkDNS
checkDNS(value: string): Error | null
Parameters
value: string
Returns Error | null
checkKey
checkKey(key: string): Error | null
Parameters
key: string
Returns Error | null
checkLabels
checkLabels(labels: Record<string, string>): Error | null
Parameters
labels: Record<string, string>
Returns Error | null
checkName
checkName(value: string): Error | null
Parameters
value: string
Returns Error | null
checkValue
checkValue(value: string): Error | null
Parameters
value: string
Returns Error | null
isAlpha
isAlpha(ch: string): boolean
Parameters
ch: string
Returns boolean
isLowerAlpha
isLowerAlpha(ch: string): boolean
Parameters
ch: string
Returns boolean
isNameSymbol
isNameSymbol(ch: string): boolean
Parameters
ch: string
Returns boolean
isSelectorSymbol
isSelectorSymbol(ch: string): boolean
Parameters
ch: string
Returns boolean
isSymbol
isSymbol(ch: string): boolean
Parameters
ch: string
Returns boolean
isWhitespace
isWhitespace(ch: string): boolean
Parameters
ch: string
Returns boolean
