ts-selector: Parser
Class Parser
Parser implements the state machine that parses selectors into predicate trees.
You can use this class directly, or use the helper methods parse and mustParse.
Hierarchy
Parser
Index
Constructors
constructor
Properties
options
Methods
addAnd
advance
current
done
equals
hasKey
in
isAlpha
isNameSymbol
isSpecialSymbol
isTerminator
isValidValue
isWhitespace
mark
mustParse
notEquals
notHasKey
notIn
parse
popMark
readCSV
readOp
readWord
skipToComma
skipWhitespace
Constructors
constructor
new Parser(input: string, opts?: IParserOpts): Parser
Parameters
input: string
Optional opts: IParserOpts
Returns Parser
Properties
options
options: IParserOpts
Methods
addAnd
addAnd(current: ISelector | null, next: ISelector): ISelector
Parameters
current: ISelector | null
next: ISelector
Returns ISelector
advance
advance(): void
Returns void
current
current(): string
Returns string
done
done(): boolean
Returns boolean
equals
equals(key: string): ISelector
Parameters
key: string
Returns ISelector
hasKey
hasKey(key: string): ISelector
Parameters
key: string
Returns ISelector
in
in(key: string): ISelector | Error
Parameters
key: string
Returns ISelector | Error
isAlpha
isAlpha(ch: string): boolean
Parameters
ch: string
Returns boolean
isNameSymbol
isNameSymbol(ch: string): boolean
Parameters
ch: string
Returns boolean
isSpecialSymbol
isSpecialSymbol(ch: string): boolean
Parameters
ch: string
Returns boolean
isTerminator
isTerminator(ch: string): boolean
Parameters
ch: string
Returns boolean
isValidValue
isValidValue(ch: string): boolean
Parameters
ch: string
Returns boolean
isWhitespace
isWhitespace(ch: string): boolean
Parameters
ch: string
Returns boolean
mark
mark(): void
Returns void
mustParse
mustParse(): ISelector
Returns ISelector
notEquals
notEquals(key: string): ISelector
Parameters
key: string
Returns ISelector
notHasKey
notHasKey(key: string): ISelector
Parameters
key: string
Returns ISelector
notIn
notIn(key: string): ISelector | Error
Parameters
key: string
Returns ISelector | Error
parse
parse(): ISelector | Error
Returns ISelector | Error
popMark
popMark(): void
Returns void
readCSV
readCSV(): string[] | Error
Returns string[] | Error
readOp
readOp(): string | Error
Returns string | Error
readWord
readWord(): string
Returns string
skipToComma
skipToComma(): string
Returns string
skipWhitespace
skipWhitespace(): void
Returns void
