ts-selector: Equals
Class Equals
Hierarchy
Equals
Implements
ISelector
Index
Constructors
constructor
Properties
key
value
Methods
matches
string
validate
Constructors
constructor
new Equals(key: string, value: string): Equals
Parameters
key: string
value: string
Returns Equals
Properties
key
key: string
value
value: string
Methods
matches
matches(labels: Record<string, string>): boolean
Parameters
labels: Record<string, string>
Returns boolean
string
string(): string
Returns string
validate
validate(): Error | null
Returns Error | null
